# dt-ecommerce-api

./: .gitignore  README.md  pom.xml
src/main/java/app/ecommerce/: EcommerceApplication.java
src/main/java/app/ecommerce/application/: CustomerProcessorService.java  CustomerService.java  SseService.java  _application.md
src/main/java/app/ecommerce/application/exception/: DuplicateCpfException.java
src/main/java/app/ecommerce/config/: RestTemplateConfig.java
src/main/java/app/ecommerce/controller/: AddressController.java  CustomerController.java  SseController.java  _controller.md
src/main/java/app/ecommerce/domain/: _domain.md
src/main/java/app/ecommerce/domain/model/: Address.java  Customer.java  CustomerStatus.java  Person.java  _domain.model.md
src/main/java/app/ecommerce/domain/validation/: CustomerValidator.java  _domain.validation.md
src/main/java/app/ecommerce/dto/: AddressDTO.java  AddressZipCodeDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  PersonDTO.java  _dto.md
src/main/java/app/ecommerce/infrastructure/: _infrastructure.md
src/main/java/app/ecommerce/infrastructure/client/: FederalCpfSystemAdapter.java  ViaCepAdapter.java  _infrastructure.client.md
src/main/java/app/ecommerce/kafka/: CustomerConsumer.java  CustomerProducer.java
src/main/java/app/ecommerce/model/: Address.java  Customer.java  CustomerStatus.java  Person.java
src/main/java/app/ecommerce/port/: AddressProviderPort.java  CpfValidationPort.java  _port.md
src/main/java/app/ecommerce/repository/: CustomerRepository.java  _repository.md
src/main/java/app/ecommerce/service/: AddressService.java  CpfValidationService.java  CustomerService.java  SseService.java
src/main/resources/: application.properties  application.yml
(+9 files in other folders)
